dist/index.html
<html><head><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/></head><body id="site"><header id="site-header"><div class="navbar"><a href="/"><img class="navbar-brand" src="https://cdn.shopify.com/s/files/1/2510/8840/files/sillewalogotext_100x@2x.png?v=1510272581"/></a><div class="navbar-items navbar-items-right"><a class="navbar-link" href="/shallow-divers">Shallow Divers</a><a class="navbar-link" href="/medium-divers">Medium Divers</a><a class="navbar-link" href="/deep-divers">Deep Divers</a><a class="navbar-link" href="/outdoor-gear">Outdoor Gear</a></div></div></header><main id="site-content"><div class="banner-container"><div class="small-banner"><div class="banner-content"><h1 class="banner-title">Title</h1><p class="banner-subtitle">Subtitle</p></div></div></div><div class="page-container"><h2 class="title">Why Sillewa Lures</h2><p>We believe everyone should have confidence in their baits and total control over their presentation. We design crankbaits focused on quality, durability and reliability.</p><p><b><i>We deserve crankbaits that catch fish, not fishermen.</i></b></p></div></main><footer id="site-footer"><div class="footer"><div><h4>&copy; sillewa lures 2018</h4></div><div><h4>Follow Us on Social</h4></div></div></footer></body></html>

source/pages/index.pug
extends ../partials/layout

block head

block content
  .banner-container
    .small-banner
      .banner-content
        h1.banner-title Title
        p.banner-subtitle Subtitle

  .page-container
    h2.title Why Sillewa Lures
    p We believe everyone should have confidence in their baits and total control over their presentation. We design crankbaits focused on quality, durability and reliability.
    p
      b
        i We deserve crankbaits that catch fish, not fishermen.
